[gd_scene load_steps=7 format=2]

[ext_resource path="res://classes/orb.gd" type="Script" id=1]
[ext_resource path="res://particles/orb.material" type="Material" id=2]
[ext_resource path="res://particles/orb_particle.tres" type="SphereMesh" id=3]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )
radius = 0.5
height = 1.0

[sub_resource type="SphereShape" id=2]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.33
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 1.0
angular_velocity = 0.120098
angular_velocity_random = 1.0
linear_accel_random = 1.0
radial_accel_random = 1.0
color = Color( 0, 1, 0, 1 )

[node name="orb" type="Spatial"]
script = ExtResource( 1 )

[node name="orb" type="RigidBody" parent="."]
collision_layer = 2
collision_mask = 255
mode = 2
gravity_scale = 0.0

[node name="OmniLight" type="OmniLight" parent="orb"]
light_color = Color( 0, 1, 0, 1 )
light_energy = 10.0
omni_range = 3.00194

[node name="MeshInstance" type="MeshInstance" parent="orb"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="orb"]
transform = Transform( 0.2625, 0, 0, 0, 0.2625, 0, 0, 0, 0.2625, 0, 0, 0 )
shape = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="orb"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0 )
light_color = Color( 0, 1, 0, 1 )
light_energy = 10.0
spot_range = 100.0
spot_angle = 12.0

[node name="Particles" type="Particles" parent="orb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0151356, -0.0552192, -0.0362979 )
emitting = false
amount = 12
lifetime = 0.05
speed_scale = 10.0
visibility_aabb = AABB( -0.33, -0.33, -0.33, 0.75, 0.75, 0.75 )
process_material = SubResource( 3 )
draw_passes = 4
draw_pass_1 = ExtResource( 3 )
draw_pass_2 = ExtResource( 3 )
draw_pass_3 = ExtResource( 3 )
draw_pass_4 = ExtResource( 3 )
[connection signal="body_entered" from="orb" to="." method="_body_entered"]
[connection signal="body_exited" from="orb" to="." method="_body_exited"]
