[gd_scene load_steps=7 format=2]

[ext_resource path="res://classes/orb.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/geon.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.1
height = 0.2

[sub_resource type="SphereShape" id=3]
radius = 0.0529019

[sub_resource type="SphereShape" id=4]
radius = 2.0

[node name="orb" type="RigidBody"]
collision_layer = 2
collision_mask = 253
mode = 3
gravity_scale = 0.0
continuous_cd = true
can_sleep = false
script = ExtResource( 1 )
spawnpt = Vector3( 0.3, 0, 0.3 )

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="shape" type="CollisionShape" parent="."]
visible = false
shape = SubResource( 3 )

[node name="particles" parent="." instance=ExtResource( 2 )]

[node name="oradius" type="Area" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="shape" type="CollisionShape" parent="oradius"]
shape = SubResource( 4 )
[connection signal="body_entered" from="." to="." method="_body_entered"]
[connection signal="body_exited" from="." to="." method="_body_exited"]
[connection signal="area_entered" from="oradius" to="." method="_area_entered"]

[editable path="particles"]
