[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/loadscreen.gd" type="Script" id=1]
[ext_resource path="res://font/Andale Mono.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 2 )

[node name="loadscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="panel" type="Panel" parent="."]
margin_left = 304.0
margin_top = 208.0
margin_right = 1024.0
margin_bottom = 408.0

[node name="loading" type="Label" parent="panel"]
margin_left = 232.0
margin_top = 24.0
margin_right = 484.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "Loading.."

[node name="progressbar" type="ProgressBar" parent="panel"]
margin_left = 64.0
margin_top = 120.0
margin_right = 664.0
margin_bottom = 159.0
custom_fonts/font = SubResource( 2 )
